StartLog(LogFile="results/02b-upload-dataset-to-s3.tstool.log")
# Upload the USGS HUC basin dataset to the Open Water Foundation's
# data.openwaterfoundation.org website.
#
# Define controlling properties:
# - InsertsFolder is the location of data.openwaterfoundation.org inserts for the landing page
SetProperty(PropertyName="InsertsFolder",PropertyType="String",PropertyValue="../../owf-website-data/inserts")
#
# Expand the dataset details to use the table that was generated from the script:
# - this must be done before uploading the dataset-details.md file to the cloud
ReadPropertiesFromFile(InputFile="results\dataset-details-table.md",FileFormat="Value",IncludeProperties="DatasetDownloadsMarkdown")
TextEdit(InputFile="dataset-details-0.md",SearchFor="INSERT_DOWNLOADS_SECTION",ReplaceWith="${DatasetDownloadsMarkdown}",OutputFile="results/dataset-details.md")
#
# Upload the files:
# - geojson file output by GeoProcessor
# - dataset metadata files needed for landing page
# - the first command processes all the files
# - uncomment and run specific commands if subsets of files are processed
# AwsS3(S3Command="UploadObjects",Region="us-west-2",Bucket="data.openwaterfoundation.org",UploadFiles="../data/*.geojson:country/us/usgs/huc-basins/*,dataset.json:country/us/usgs/huc-basins/dataset.json,dataset.png:country/us/usgs/huc-basins/dataset.png,results/dataset-details.md:country/us/usgs/huc-basins/dataset-details.md")
# AwsS3(S3Command="UploadObjects",Region="us-west-2",Bucket="data.openwaterfoundation.org",UploadFiles="../data/huc10*.geojson:country/us/usgs/huc-basins/*,dataset.json:country/us/usgs/huc-basins/dataset.json,dataset.png:country/us/usgs/huc-basins/dataset.png,results/dataset-details.md:country/us/usgs/huc-basins/dataset-details.md")
AwsS3(S3Command="UploadObjects",Region="us-west-2",Bucket="data.openwaterfoundation.org",UploadFiles="../data/huc10-basins-1019*.geojson:country/us/usgs/huc-basins/*,../data/huc12-basins-1019*.geojson:country/us/usgs/huc-basins/*,dataset.json:country/us/usgs/huc-basins/dataset.json,dataset.png:country/us/usgs/huc-basins/dataset.png,results/dataset-details.md:country/us/usgs/huc-basins/dataset-details.md",InvalidateCloudFront="True",CloudFrontRegion="aws-global",CloudFrontComment="*data.openwaterfoundation.org*",CloudFrontCallerReference="TSToolUsgsHucBasins")
# AwsS3(S3Command="UploadObjects",Region="us-west-2",Bucket="data.openwaterfoundation.org",UploadFiles="../data/huc8-basin-10190004-clear.geojson:country/us/usgs/huc-basins/huc8-basin-10190004-clear.geojson,../data/huc8-basin-10190005-saint-vrain.geojson:country/us/usgs/huc-basins/huc8-basin-10190005-saint-vrain.geojson,../data/huc8-basin-10190006-big-thompson.geojson:country/us/usgs/huc-basins/huc8-basin-10190006-big-thompson.geojson,../data/huc8-basin-10190007-poudre.geojson:country/us/usgs/huc-basins/huc8-basin-10190007-poudre.geojson,dataset.json:country/us/usgs/huc-basins/dataset.json,dataset.png:country/us/usgs/huc-basins/dataset.png,results/dataset-details.md:country/us/usgs/huc-basins/dataset-details.md")
#
# Invalidate so that files are available on the CDN as soon as possible:
# - the first command processes all the files
# - uncomment and run specific commands if subsets of files are processed
# AwsCloudFront(CloudFrontCommand="InvalidateDistribution",Region="aws-global",Comment="*data.openwaterfoundation.org*",InvalidationPaths="/country/us/usgs/huc-basins/*")
# AwsCloudFront(CloudFrontCommand="InvalidateDistribution",Region="aws-global",Comment="*data.openwaterfoundation.org*",InvalidationPaths="/country/us/usgs/huc-basins/huc10*")
# AwsCloudFront(CloudFrontCommand="InvalidateDistribution",Region="aws-global",Comment="*data.openwaterfoundation.org*",InvalidationPaths="/country/us/usgs/huc-basins/huc8-basin-10190007-poudre.geojson,/country/us/usgs/huc-basins/dataset*")
AwsCloudFront(CloudFrontCommand="InvalidateDistribution",Region="aws-global",Comment="*data.openwaterfoundation.org*",InvalidationPaths="/country/us/usgs/huc-basins/huc8-basin-10190006-big-thompson.geojson,/country/us/usgs/huc-basins/huc8-basin-10190005-saint-vrain.geojson,/country/us/usgs/huc-basins/huc8-basin-10190004-clear.geojson,/country/us/usgs/huc-basins/dataset*")
#
# Create the dataset catalog with landing page:
# - also list invalidations to see what is in process
AwsS3LandingPage(Bucket="data.openwaterfoundation.org",DatasetIndexFile="results\dataset-index.html",StartingFolder="country/us/usgs/huc-basins/",KeepFiles="True",UploadFiles="True",DatasetIndexHeadInsertTopFiles="${InsertsFolder}/head-insert.html",DatasetIndexBodyInsertTopFiles="${InsertsFolder}/body-nav-insert.html",DatasetIndexBodyInsertBottomFiles="${InsertsFolder}/body-footer-insert.html",InvalidateCloudFront="True",CloudFrontRegion="aws-global",CloudFrontComment="*data.openwaterfoundation.org*",CloudFrontCallerReference="TSToolUsgsHucBasins")
# AwsS3Catalog(Region="us-west-2",Bucket="data.openwaterfoundation.org",StartingPrefix="country/us/usgs/huc-basins/",DatasetIndexFile="results/dataset-index.html",DatasetIndexHeadFile="${InsertsFolder}/head-insert.html",DatasetIndexBodyFile="${InsertsFolder}/body-nav-insert.html",DatasetIndexFooterFile="${InsertsFolder}/footer-insert.html",UploadDatasetFiles="True",DistributionId="*data.openwaterfoundation.org*",OutputTableID="Datasets",KeepFiles="True")
# AwsCloudFront(CloudFrontCommand="ListInvalidations",Region="af-south-1",OutputTableID="InvalidationList")
# Compare the local and S3 file to see how long it takes to be avaialable on S3.
CompareFiles(InputFile1="results/dataset-index.html",InputFile2="https://s3.us-west-2.amazonaws.com/data.openwaterfoundation.org/country/us/usgs/huc-basins/index.html",IfDifferent="Warn",WaitUntil="FilesAreSame",WaitTimeout="600000",WaitInterval="60000")
# Compare the local and CloudFront file to see how long it takes to be avaialable on CloudFront.
CompareFiles(InputFile1="results/dataset-index.html",InputFile2="https://data.openwaterfoundation.org/country/us/usgs/huc-basins/index.html",IfDifferent="Warn",WaitUntil="FilesAreSame",WaitTimeout="600000",WaitInterval="60000")
# Compare the index.html and folder name URLs to make sure that all variants were invalidated:
# - the AWS configuration should automatically add index.html to folders
CompareFiles(InputFile1="https://data.openwaterfoundation.org/country/us/usgs/huc-basins/index.html",InputFile2="https://data.openwaterfoundation.org/country/us/usgs/huc-basins/",IfDifferent="Warn",WaitUntil="FilesAreSame",WaitTimeout="600000",WaitInterval="60000")
CompareFiles(InputFile1="https://data.openwaterfoundation.org/country/us/usgs/huc-basins/index.html",InputFile2="https://data.openwaterfoundation.org/country/us/usgs/huc-basins",IfDifferent="Warn",WaitUntil="FilesAreSame",WaitTimeout="600000",WaitInterval="60000")
